.card {
    background: linear-gradient(90deg, rgba(10, 55, 103, 1) 4%, rgba(13, 13, 77, 1) 52%, rgba(2, 0, 36, 1) 94%);
    border-radius: 14px;
    max-width: 500px !important;
    margin: auto;
    padding: 60px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 10px 40px black;
}

.logo-card {
    max-width: 80px;
    margin-bottom: 15px;
    margin-top: -19px;
}

label {
    display: flex;
    font-size: 10px;
    color: white;
    opacity: .4;
}

input {
    font-family: 'Work Sans', sans-serif;
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    color: #dbdce0;
    transition: border-bottom .4s;
}

input:focus {
    border-bottom: 1px solid #1abc9c;
    outline: none;
}

.cardnumber {
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
}

.name {
    font-size: 15px;
    max-width: 200px;
    float: left;
    margin-bottom: 25px;
}

.toleft {
    float: left;
}

.ccv {
    width: 70px;
    margin-top: 10px;
    font-size: 20px;
}

.bought-item {
    background: #f5f5f5;
    padding: 2px;
}

.bought-items {
    margin-top: -3px;
}

.description {
    font-size: 13px;
}

.price {
    font-size: 12px;
}

.comprobe {
    text-align: center;
}

.proceed:active {
    outline: none;
}

.sendicon {
    filter: invert(100%);
    padding-top: 2px;
}

@media (max-width: 600px) {
    .proceed {
        transform: translate(250px, 10px);
    }

    .col {
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
    }
}

header {
    min-height: 15vh;
    background-color: #F8F9FA;
}
.navbarIndex {
    height: 5vh;
}
li img {
    width: 25px;
}

.gradient {
    background: linear-gradient(90deg, rgba(10, 55, 103, 1) 4%, rgba(13, 13, 77, 1) 52%, rgba(2, 0, 36, 1) 94%);
}

.logo {
    height: 50px;
}

footer {
    height: 10vh;
}
main {
    min-height: 75vh;
    background-color: #F8F9FA;
}